# guj-ems

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
assets/: defaultad.html
res/drawable-xhdpi/: closebutton.xml
res/layout/: interstitial_noprogress.xml  interstitial_progress.xml  video_interstitial.xml
res/values/: attrs.xml  settings.xml  strings.xml
res/values-en/: strings.xml
src/com/MASTAdView/: MASTAdConstants.java  MASTAdDelegate.java  MASTAdLog.java  MASTAdRequest.java  MASTAdView.java  package-info.java
src/com/MASTAdView/core/: AdClickHandler.java  AdData.java  AdDialogFactory.java  AdImageView.java  AdLocationListener.java  AdMessageHandler.java  AdParser.java  AdReloadTimer.java  AdSizeUtilities.java  AdViewContainer.java  AdWebView.java  ContentManager.java  DeviceFeatures.java  FileUtils.java  InternalBrowser.java  JavascriptInterface.java  LayoutAttributeHandler.java  MraidInterface.java  OrientationChangeListener.java
src/com/video/adsdk/: R.java
src/de/guj/ems/mobile/sdk/activities/: InterstitialActivity.java  InterstitialSwitchActivity.java  VideoInterstitialActivity.java
src/de/guj/ems/mobile/sdk/controllers/: AdServerAccess.java  AdServerSettingsAdapter.java  AdViewConfiguration.java  AmobeeCustomAd.java  AmobeeSettingsAdapter.java  BackfillAdapter.java  BackfillDelegator.java  EMSInterface.java  IAdResponseHandler.java  IAdServerSettingsAdapter.java  IOnAdEmptyListener.java  IOnAdErrorListener.java  IOnAdSuccessListener.java  InterstitialSwitchReceiver.java  OptimobileDelegator.java  SimpleDumpAd.java  SmartstreamAdapter.java  SmartstreamEvents.java  TrackingRequest.java
src/de/guj/ems/mobile/sdk/controllers/adserver/: AdRequest.java  AdResponse.java  AdResponseParser.java  AdServerSettingsAdapter.java  AmobeeAdRequest.java  AmobeeAdResponse.java  AmobeeHtmlParser.java  AmobeeSettingsAdapter.java  IAdResponse.java  IAdServerSettingsAdapter.java  OptimobileAdResponse.java  OptimobileXmlParser.java
src/de/guj/ems/mobile/sdk/controllers/backfill/: BackfillAdapter.java  BackfillDelegator.java  OptimobileDelegator.java  SmartstreamAdapter.java  SmartstreamEvents.java
src/de/guj/ems/mobile/sdk/util/: SdkGlobals.java  SdkLog.java  SdkUtil.java  VASTXmlParser.java
src/de/guj/ems/mobile/sdk/views/: AdResponseHandler.java  GuJEMSAdView.java  GuJEMSListAdView.java  GuJEMSNativeAdView.java  GuJEMSNativeListAdView.java
src/js/: ormma.js  ormma_bridge.js
src/org/ormma/controller/: Defines.java  OrmmaAssetController.java  OrmmaController.java  OrmmaDisplayController.java  OrmmaLocationController.java  OrmmaNetworkController.java  OrmmaSensorController.java  OrmmaUtilityController.java
src/org/ormma/controller/listeners/: AccelListener.java  LocListener.java
src/org/ormma/controller/util/: NavigationStringEnum.java  OrmmaConfigurationBroadcastReceiver.java  OrmmaNetworkBroadcastReceiver.java  OrmmaPlayer.java  OrmmaPlayerListener.java  OrmmaUtils.java  TransitionStringEnum.java
src/org/ormma/view/: Browser.java  OrmmaActionHandler.java  OrmmaView.java
