apply plugin: 'android-library'

dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    compile 'com.video.adsdk:adsdk:1.3'
    compile 'com.google.ads:admob-sdk:6.4.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
